rho=500;
nbProfils=2;
nbSections=24;
/
1:
plat.profil
2:
Julien.profil
/
1:
pos=-0.0115;0;-0.0199;
dim=0.027;0.004;0.0075;
dev=-0.956;0;0.292;
cdg=0.25;
sillage=1;
id=2;
2:
pos=-0.0077;0;-0.0092;
dim=0.04;0.005;0.005;
dev=-0.809;0;0.588;
cdg=0.25;
sillage=1;
id=2;
3:
pos=-0.0021;0;-0.0021;
dim=0.044;0.005;0.005;
dev=-0.707;0;0.707;
cdg=0.25;
sillage=1;
id=2;
4:
pos=0.0099;0;0.0099;
dim=0.045;0.005;0.03;
dev=-0.707;0;0.707;
cdg=0.25;
sillage=1;
id=2;
5:
pos=0.0306;0;0.0317;
dim=0.045;0.005;0.03;
dev=-0.707;0;0.707;
cdg=0.25;
sillage=1;
id=2;
6:
pos=0.0521;0;0.0539;
dim=0.042;0.005;0.031;
dev=-0.707;0;0.707;
cdg=0.25;
sillage=1;
id=2;
7:
pos=0.0736;0;0.0763;
dim=0.04;0.005;0.031;
dev=-0.707;0;0.707;
cdg=0.25;
sillage=1;
id=2;
8:
pos=0.0945;0;0.0978;
dim=0.041;0.005;0.03;
dev=-0.707;0;0.707;
cdg=0.25;
sillage=1;
id=2;
9:
pos=0.1160;0;0.1201;
dim=0.042;0.005;0.031;
dev=-0.707;0;0.707;
cdg=0.25;
sillage=1;
id=2;
10:
pos=0.1323;0;0.1419;
dim=0.046;0.005;0.023;
dev=-0.707;0;0.707;
cdg=0.22;
sillage=1;
id=2;
11:
pos=0.1445;0;0.1605;
dim=0.049;0.005;0.016;
dev=-0.9135;0;0.4067;
cdg=0.13;
sillage=0;
id=1;
12:
pos=0.1491;0;0.1777;
dim=0.053;0.005;0.016;
dev=-0.9925;0;0.1219;
cdg=0.02;
sillage=0;
id=1;
13:
pos=0.1527;0;0.1954;
dim=0.052;0.005;0.014;
dev=0.9925;0;0.1219;
cdg=0.06;
sillage=0;
id=1;
14:
pos=0.1516;0;0.2087;
dim=0.047;0.005;0.013;
dev=0.9744;0;0.249;
cdg=0.19;
sillage=0;
id=1;
15:
pos=0.1413;0;0.2275;
dim=0.044;0.005;0.025;
dev=0.7313;0;0.6820;
cdg=0.25;
sillage=1;
id=2;
16:
pos=0.1232;0;0.2473;
dim=0.04;0.005;0.03;
dev=0.7431;0;0.6691;
cdg=0.25;
sillage=1;
id=2;
17:
pos=0.0999;0;0.2700;
dim=0.041;0.005;0.031;
dev=0.7431;0;0.6691;
cdg=0.25;
sillage=1;
id=2;
18:
pos=0.0794;0;0.2913;
dim=0.042;0.005;0.031;
dev=0.7431;0;0.6691;
cdg=0.25;
sillage=1;
id=2;
19:
pos=0.0590;0;0.3158;
dim=0.045;0.005;0.03;
dev=0.7431;0;0.6691;
cdg=0.25;
sillage=1;
id=2;
20:
pos=0.0389;0;0.3355;
dim=0.046;0.005;0.03;
dev=0.7431;0;0.6691;
cdg=0.25;
sillage=1;
id=2;
21:
pos=0.0223;0;0.3584;
dim=0.046;0.005;0.03;
dev=0.7431;0;0.6691;
cdg=0.25;
sillage=1;
id=2;
22:
pos=0.0090;0;0.3718;
dim=0.046;0;0.006;
dev=0.7193;0;0.6947;
cdg=0.25;
sillage=1;
id=2;
23:
pos=0.002;0;0.3770;
dim=0.044;0.005;0.006;
dev=0.5736;0;0.8191;
cdg=0.25;
sillage=1;
id=2;
24:
pos=-0.0126;0;0.3806;
dim=0.031;0.004;0.007;
dev=0.4226;0;0.9063;
cdg=0.27;
sillage=1;
id=2;




