rho=400;
nbProfils=2;
nbSections=26;
/
1:
plat.profil
2:
Julien.profil
/
1:
pos=-0.0955;0;-0.0529;
dim=0.0131;0.003;0.0052;
dev=0;0;1;
cdg=0;
sillage=1;
id=2;
2:
pos=-0.0875;0;-0.0484;
dim=0.0329;0.004;0.0066;
dev=0;0;1;
cdg=0.25;
sillage=1;
id=2;
3:
pos=-0.0748;0;-0.0467;
dim=0.0355;0.004;0.0197;
dev=0;0;1;
cdg=0.25;
sillage=1;
id=2;
4:
pos=-0.0528;0;-0.0475;
dim=0.0362;0.004;0.0263;
dev=0;0;1;
cdg=0.25;
sillage=1;
id=2;
5:
pos=-0.0247;0;-0.0465;
dim=0.0355;0.004;0.0263;
dev=0;0;1;
cdg=0.25;
sillage=1;
id=2;
6:
pos=0.0;0;-0.0487;
dim=0.0355;0.004;0.0263;
dev=0;0;1;
cdg=0.25;
sillage=1;
id=2;
7:
pos=0.0276;0;-0.0478;
dim=0.0342;0.004;0.0276;
dev=0;0;1;
cdg=0.25;
sillage=1;
id=2;
8:
pos=0.0554;0;-0.0465;
dim=0.0342;0.004;0.0263;
dev=-0.104;0;0.994;
cdg=0.25;
sillage=1;
id=2;
9:
pos=0.0797;0;-0.0461;
dim=0.0342;0.004;0.0263;
dev=-0.104;0;0.994;
cdg=0.15;
sillage=1;
id=2;
10:
pos=0.0997;0;-0.0444;
dim=0.0349;0.004;0.0118;
dev=-0.326;0;0.946;
cdg=0.11;
sillage=1;
id=2;
11:
pos=0.1129;0;-0.0400;
dim=0.0368;0.004;0.0178;
dev=0.737;0;-0.676;
cdg=0;
sillage=0;
id=1;
12:
pos=0.1200;0;-0.03;
dim=0.0342;0.004;0.0092;
dev=0.927;0;-0.375;
cdg=0;
sillage=1;
id=2;
13:
pos=0.1264;0;-0.0178;
dim=0.0329;0.004;0.0145;
dev=0.961;0;-0.276;
cdg=0.077;
sillage=1;
id=2;
14:
pos=0.1329;0;0.0;
dim=0.0296;0.004;0.0263;
dev=0.989;0;-0.148;
cdg=0.17;
sillage=1;
id=2;
15:
pos=0.1395;0;0.0271;
dim=0.0302;0.004;0.0263;
dev=0.9945;0;-0.1045;
cdg=0.25;
sillage=1;
id=2;
16:
pos=0.14;0;0.0538;
dim=0.0315;0.004;0.0263;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
17:
pos=0.1432;0;0.0810;
dim=0.0329;0.004;0.0263;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
18:
pos=0.1450;0;0.1093;
dim=0.0342;0.004;0.0263;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
19:
pos=0.1453;0;0.1355;
dim=0.0355;0.004;0.0263;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
20:
pos=0.1470;0;0.1633;
dim=0.0375;0.004;0.0263;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
21:
pos=0.1524;0;0.1882;
dim=0.0401;0.004;0.0263;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
22:
pos=0.1563;0;0.2150;
dim=0.0427;0.004;0.0263;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
23:
pos=0.1590;0;0.2403;
dim=0.0434;0.004;0.0263;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
24:
pos=0.1609;0;0.2625;
dim=0.0421;0.004;0.0197;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
25:
pos=0.1592;0;0.2758;
dim=0.0302;0.004;0.00526;
dev=0.9954;0;-0.09584;
cdg=0.25;
sillage=1;
id=2;
26:
pos=0.1532;0;0.2821;
dim=0.0197;0.003;0.00526;
dev=0.9954;0;-0.09584;
cdg=0;
sillage=1;
id=2;