rho=700;
nbProfils=2;
nbSections=13;
/ 
1:
plat.profil
2:
ultimatePolaire.profil
/
1:
pos=0.12795;0;-0.00671;
dim=0.02188;0.002;0.00521;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
2:
pos=0.12262;0;-0.00857;
dim=0.02917;0.003;0.00521;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
3:
pos=0.11519;0;-0.01008;
dim=0.03438;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
4:
pos=0.10567;0;-0.01111;
dim=0.03646;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
5:
pos=0.09427;0;-0.00991;
dim=0.03646;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
6:
pos=0.08478;0;-0.01041;
dim=0.03438;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
7:
pos=0.07333;0;-0.00965;
dim=0.03333;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
8:
pos=0.06307;0;-0.00774;
dim=0.03125;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
9:
pos=0.05273;0;-0.00647;
dim=0.02813;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
10:
pos=0.04239;0;-0.0052;
dim=0.02708;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
11:
pos=0.0317;0;-0.00616;
dim=0.02813;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
12:
pos=0.0208;0;-0.00676;
dim=0.03021;0.004;0.01042;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;
13:
pos=0.01339;0;-0.00805;
dim=0.03438;0.004;0.00521;
dev=0;0;-1;
cdg=0.25;
sillage=1;
id=2;

