rho=500;
nbProfils=2;
nbSections=13;
/
1:
plat.profil
2:
Julien.profil
/
1:
pos=-0.05817;0;-0.11416;
dim=0.02188;0.002;0.00521;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
2:
pos=-0.05388;0;-0.11048;
dim=0.02917;0.003;0.00521;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
3:
pos=-0.04887;0;-0.10479;
dim=0.03438;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
4:
pos=-0.04322;0;-0.09706;
dim=0.03646;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
5:
pos=-0.03856;0;-0.0866;
dim=0.03646;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
6:
pos=-0.03337;0;-0.07863;
dim=0.03438;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
7:
pos=-0.0283;0;-0.06833;
dim=0.03333;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
8:
pos=-0.02483;0;-0.05849;
dim=0.03125;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
9:
pos=-0.02076;0;-0.0489;
dim=0.02813;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
10:
pos=-0.01669;0;-0.03931;
dim=0.02708;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
11:
pos=-0.01051;0;-0.03053;
dim=0.02813;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
12:
pos=-0.00455;0;-0.0214;
dim=0.03021;0.004;0.01042;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;
13:
pos=0.00027;0;-0.01562;
dim=0.03438;0.004;0.00521;
dev=0.86603;0;-0.5;
cdg=0.25;
sillage=1;
id=2;

