rho=700;
nbProfils=2;
nbSections=13;
/
1:
plat.profil
2:
ultimatePolaire.profil
/
1:
pos=-0.06978;0;-0.10745;
dim=0.02188;0.002;0.00521;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
2:
pos=-0.06873;0;-0.1019;
dim=0.02917;0.003;0.00521;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
3:
pos=-0.06632;0;-0.09471;
dim=0.03438;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
4:
pos=-0.06245;0;-0.08596;
dim=0.03646;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
5:
pos=-0.05572;0;-0.07669;
dim=0.03646;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
6:
pos=-0.05141;0;-0.06822;
dim=0.03438;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
7:
pos=-0.04502;0;-0.05868;
dim=0.03333;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
8:
pos=-0.03824;0;-0.05075;
dim=0.03125;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
9:
pos=-0.03197;0;-0.04243;
dim=0.02813;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
10:
pos=-0.0257;0;-0.03411;
dim=0.02708;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
11:
pos=-0.02119;0;-0.02437;
dim=0.02813;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
12:
pos=-0.01626;0;-0.01464;
dim=0.03021;0.004;0.01042;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;
13:
pos=-0.01367;0;-0.00758;
dim=0.03438;0.004;0.00521;
dev=-0.86603;0;0.5;
cdg=0.25;
sillage=1;
id=2;

